{
  "name": "js_stack",
  "version": "1.0.0",
  "description": "A clean ReactJS, NodeJS, GraphQL full stack JavaScript scaffold",
  "main": "index.js",
  "scripts": {
    "frontend": "cd packages/frontend && npm start",
    "backend": "cd packages/backend && npm start",
    "start": "concurrently \"npm run frontend\" \"npm run backend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-modules/core": "^0.7.17",
    "concurrently": "^5.2.0"
  }
}
